<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vasu internal css</title>
    <style>
        /* *{
            background-color: rgb(189, 247, 28);
        } */
        p{
            color:  blue;
            background-color: rgb(255, 0, 212);
            border: 1px solid gray;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        /*div{
            color: red;
            border: 1px solid green;
            font-size: 40px;
        }*/
        #vasu1{
            color: green;
            border: 1px solid red;
            font-size: 30px;
        }
        .vasuclass{
            color : blue;
            border: 1px solid black;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>this is paragraph</p>
    <div class="vasuclass">this is division tag  </div>
    <span id="vasu1" > this is span tag</span>
    <h1>this is heading tag</h1>
    <i>this is italic tag</i>
    <div class="vasuclass">this is div 3</div>
    <p>this is paragraph 2 </p>
    <div class="vasuclass">this is division 2 </div>
    <div>this is div vasu</div>
</body>
</html>